<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algunos trabajos </title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
</head>
<body>
    <h1> <strong> <hr> <u> <em> Trabajos propios </em></u></strong></h1>
    
    <!-- Aqui utilice una etiqueta (a) y luego al finalizar el href le sume la etiqueta target con el atributo "blanck", esta etiqueta con su atributo sirve para que el enlace se abra en otra pestaña.
    luego a la etiqueta (a) le sume la etiqueta img para que cuando me pare en la imagen funcione a modo de boton y dirija hacia el enlace deseado -->
    <a href="https://www.instagram.com/glapa_tattoo/?igshid=NmQ2ZmYxZjA" target="_blank"><img src="../img/tatuaje01.jpeg" alt="Lineas finas"></a>
    
    <img src="../img/tatuaje02.jpeg" alt="flores delicadas">
</body>
</html>